{
  "name": "omni_os",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=20.9.0"
  },
  "scripts": {
    "dev": "next dev -H 127.0.0.1",
    "build": "vinext build",
    "build:next": "next build",
    "start": "next start -H 127.0.0.1",
    "lint": "eslint",
    "postinstall": "node scripts/patch-eslint-react-filename.mjs",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "db:migrate": "npx tsx scripts/migrate.ts",
    "scan:bundle": "npx tsx scripts/scan-client-bundle.ts",
    "dev:vinext": "vinext dev --port 3001",
    "build:vinext": "npm run build",
    "start:vinext": "wrangler dev --config dist/server/wrangler.json",
    "deploy:vinext": "vinext-cloudflare deploy --config dist/server/wrangler.json",
    "catalog:build": "tsx scripts/build-api-index.ts",
    "eval:registry-jev": "tsx --conditions=react-server --env-file=.env scripts/eval-registry-jev.ts"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@modelcontextprotocol/client": "2.2.0",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "framer-motion": "^13.4.4",
    "idb": "^8.0.3",
    "jose": "6.2.12",
    "lucide-react": "^0.562.0",
    "next": "16.3.8",
    "pg": "^8.23.1",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "react-markdown": "^10.1.0",
    "react-server-dom-webpack": "^19.3.0",
    "remark-gfm": "^4.0.1",
    "server-only": "^0.0.1",
    "tailwind-merge": "^3.7.0",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.62.5",
    "@modelcontextprotocol/server": "2.3.0",
    "@playwright/test": "^1.63.0",
    "@tailwindcss/postcss": "^4",
    "@testing-library/dom": "^10.4.2",
    "@testing-library/react": "^16.3.3",
    "@types/node": "^26",
    "@types/pg": "^8.23.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@typescript/native": "npm:typescript@7.0.2",
    "@vinext/cloudflare": "1.0.1",
    "@vitejs/plugin-react": "^6.1.1",
    "@vitejs/plugin-rsc": "^0.5.35",
    "eslint": "^10",
    "eslint-config-next": "16.3.8",
    "fake-indexeddb": "^6.2.5",
    "happy-dom": "^20.14.5",
    "tailwindcss": "^4",
    "tsx": "^4.23.15",
    "typescript": "npm:@typescript/typescript6@6.0.2",
    "vinext": "1.0.1",
    "vite": "8.3.2",
    "vitest": "^5.0.3",
    "wrangler": "^4.141.0",
    "zod": "4.6.5"
  },
  "type": "module",
  "optionalDependencies": {
    "sharp": "^0.35.5"
  }
}
